Ejercicio1/Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d" 
        Title="MainWindow"
        Height="211.871"
        Width="535.614">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="42,58,0,0"
                   TextWrapping="Wrap"
                   Text="¿Qué número he pensado?"
                   VerticalAlignment="Top" />
        <TextBox x:Name="numeroTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,58,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="197" />
        <TextBlock  x:Name="resultadoTextBlock"
                    HorizontalAlignment="Left"
                    Margin="424,71,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top" />
        <Button x:Name="comprobarButton"
                Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="81,103,0,0"
                VerticalAlignment="Top"
                Width="119"
                Click="comprobarButton_Click"
                Height="24" />
        <Button  x:Name="reiniciarButton"
                 Content="Reiniciar"
                 HorizontalAlignment="Left"
                 Margin="253,103,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 Click="reiniciarButton_Click"
                 Height="24" />

    </Grid>
</Window>
